html,
body {
    min-height: 100vh;
    margin: 0;
}

ul {
    list-style-type: none;
}

ul li a {
    font-size: larger;
}


main {
    text-align: center;
}

footer {
    text-align: center;
}

#lastDate {
    display: none;
}

.comp-cards {

    border: solid black;
    margin: 5px;
    padding: 5px;


    display: grid;
    grid-template-areas:
        "name"
        "photo"
        "description"
        "address";
}

.comp-cards h2 {
    grid-area: name;
}

.comp-cards img {
    grid-area: photo;
    width: 100%;
    height: 100%;
}

.comp-cards p {
    grid-area: description;
}

.comp-cards em {
    grid-area: address;
}

#logo-name {
    margin: 10px;
}

nav {
    text-align: center;

}

nav ul {
    padding: 5px;
}

nav a:hover {
    color: #b270f0;
    text-decoration: overline;
    background-color: #012323;
}

#menu::before {

    content: "â˜°";

}

li {
    display: none;
}

#menu.show::before {
    content: "X";
}

.show {
    text-align: center;
}

.show li {
    margin: 5px;
    padding: 5px;
    text-align: center;
    display: block;
}



#menu {
    font-size: xx-large;
}

button {
    margin: 10px;
    height: 40px;
    width: auto;
}